{
  "name": "zhivector-phone-auth",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@alicloud/dm20151123": "1.10.2",
    "@alicloud/dypnsapi20170525": "2.0.0",
    "@alicloud/openapi-client": "0.4.15",
    "@alicloud/tea-util": "1.4.11",
    "express": "4.21.2"
  }
}
